# EC2 Deployment Commands - Quick Reference

# ============================================
# OPTION 1: Using Deployment Script (Easiest)
# ============================================

cd /home/ec2-user/Insurance_loom
./deploy-ec2.sh

# ============================================
# OPTION 2: Manual Deployment (Step by Step)
# ============================================

# Step 1: Navigate to repository
cd /home/ec2-user/Insurance_loom

# Step 2: Pull latest code
git pull origin main

# Step 3: Go to API project
cd InsuranceLoom.Api

# Step 4: Stop service
sudo systemctl stop insuranceloom-api.service

# Step 5: Build and publish
dotnet publish -c Release -o ./publish

# Step 6: Copy files to deployment directory
sudo cp -r ./publish/* /var/www/api/

# Step 7: Fix permissions
sudo chown -R ec2-user:ec2-user /var/www/api

# Step 8: Start service
sudo systemctl start insuranceloom-api.service

# Step 9: Check status
sudo systemctl status insuranceloom-api.service

# ============================================
# OPTION 3: All-in-One Command
# ============================================

cd /home/ec2-user/Insurance_loom && git pull origin main && cd InsuranceLoom.Api && sudo systemctl stop insuranceloom-api.service && dotnet publish -c Release -o ./publish && sudo cp -r ./publish/* /var/www/api/ && sudo chown -R ec2-user:ec2-user /var/www/api && sudo systemctl start insuranceloom-api.service && sudo systemctl status insuranceloom-api.service --no-pager

# ============================================
# VERIFY DEPLOYMENT
# ============================================

# Test API endpoint
curl https://api.insuranceloom.com/api/servicetypes

# View logs
sudo journalctl -u insuranceloom-api.service -f

# ============================================
# TROUBLESHOOTING COMMANDS
# ============================================

# Check service status
sudo systemctl status insuranceloom-api.service

# View recent logs
sudo journalctl -u insuranceloom-api.service -n 50 --no-pager

# Restart service
sudo systemctl restart insuranceloom-api.service

# Check if port is in use
sudo netstat -tulpn | grep :5000

# Clean and rebuild (if build errors)
cd /home/ec2-user/Insurance_loom/InsuranceLoom.Api
dotnet clean
dotnet restore
dotnet build -c Release

# Fix permissions (if permission errors)
sudo chown -R ec2-user:ec2-user /var/www/api
sudo chmod -R 755 /var/www/api
