{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_RDS_ENDPOINT.af-south-1.rds.amazonaws.com;Port=5432;Database=insuranceloom;Username=postgres;Password=YOUR_PASSWORD;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;SSL Mode=Prefer;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-min-32-chars-long-for-security",
    "Issuer": "InsuranceLoom",
    "Audience": "InsuranceLoomUsers",
    "ExpirationMinutes": 30,
    "RefreshExpirationDays": 7
  },
  "AWS": {
    "Region": "af-south-1",
    "S3Bucket": "insurance-loom-documents",
    "AccessKey": "YOUR_AWS_ACCESS_KEY",
    "SecretKey": "YOUR_AWS_SECRET_KEY"
  },
  "EmailSettings": {
    "SmtpServer": "mail.privateemail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@insuranceloom.com",
    "SenderName": "Insurance Loom",
    "Username": "YOUR_EMAIL_ADDRESS",
    "Password": "YOUR_EMAIL_PASSWORD"
  }
}

